<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue">
    </script>
    <style media="screen">
      .demo {
        height: 100px;
        width: 100px;
        background-color: gray;
        display: inline-block;
        margin: 10px;
      }

      .red { background-color: red }
      .blue { background-color: blue }
      .green { background-color: green }
    </style>
  </head>
  <body>
      <div id="app">
        <p><a href="https://vuejs.org/v2/guide/class-and-style.html">Lien vers le chapitre de vuejs</a></p>
        <div class="demo" @click="attachRed =  !attachRed" :class="{red: attachRed}"></div>
        <div class="demo" :class="divClasses" :style="myStyle"></div>
        <div class="demo" :class="color" :style="[myStyle, {height: width + 'px'}]"></div>

        <hr>
        <input type="text" v-model="color"><br>
        <input type="text" v-model="width">

        <hr>
        <!--
        une balise style peut aussi recevoir un objet.
        les propriétés sont en camelCase
        -->
        <div class="demo" :style="{backgroundColor: color}"></div>

        <!-- la classe peut être mise directement à partir d'une chaine -->
        <input type="text" v-model="userInputClass">
        <div class="demo" :class="[userInputClass]"></div>
      </div>
      <script type="text/javascript">
        new Vue({
          el: '#app',
          data: {
            attachRed: false,
            color: 'green',
            width: 100,
            userInputClass: ''
          },
          computed: {
            divClasses: function() {
              return {
                red: this.attachRed,
                blue: !this.attachRed
              };
            },
            myStyle: function() {
              return {
                backgroundColor: this.color,
                width:this.width + 'px'
              };
            }
          }
        });
      </script>
  </body>
</html>
